app/src/main/proto/scatterbrain.proto

syntax = "proto3";
option java_package = "net.ballmerlabs.uscatterbrain";
option java_outer_classname = "ScatterProto";


message UUID {
    uint64 lower = 1;
    uint64 upper = 2;
}

message Ack {
    bool success = 1;
    int32 status = 2;
    oneof message {
        string text = 3;
    }
}

// used to advertise the presence of a scatterbrain device
// and to request the exchange of identities and blockdata
message Advertise {
    repeated uint32 provides = 1;
}

message DeclareHashes {
    bool optout = 1;
    repeated bytes hashes = 2;
}

// header + metadata for a file, message or data stream
message BlockData {
    repeated UUID from_fingerprint = 1;
    repeated UUID to_fingerprint = 2;
    string application = 3;
    string filename = 4;
    uint32 ttl = 5;
    string extension = 6;
    string mime = 7;
    uint32 sessionid = 8;
    bool todisk = 9;
    bool endofstream = 10;
    uint64 send_date = 11;
    repeated bytes nexthashes= 12; //size of this is fragment count
    bytes sig = 13;
}

// body of file, message, or data stream.
message BlockSequence {
    uint32 seqnum = 1;
    bool end = 2;
    oneof data {
        bytes data_contents = 3;
        bool data_native = 4;
    }
}

message Luid {
    message hashed {
        uint32 protoversion = 1;
        bytes hash = 2;
    }
    oneof val {
        UUID val_uuid = 3;
        hashed val_hash = 4;
    }
}

message ExtraUke {
    UUID luid = 1;
    Upgrade upgrade = 2;
}


enum Role {
    UKE = 0;
    SEME = 1;
    SUPERSEME = 2;
}

message ElectLeader {
    message Body {
        bytes salt = 1;
        uint32 provides = 2;
        UUID tiebreaker_val = 3;
        repeated ExtraUke force_luid = 4;
        repeated UUID remove_luid = 5;
        int32 band = 6;
        Role role = 7;
    }
    oneof val {
        Body val_body = 1;
        bytes val_hash = 2;
    }
    UUID sender = 3;
}

// used to request switching to a different physical transport
message Upgrade {
    uint32 provides = 1;
    uint32 sessionid = 2;
    map<string, string> metadata = 3;
}


// a user identity with name and one or more keys
message Identity {
    message Body {
        string givenname = 1;
        map<string, bytes> keys = 2;
        bytes sig = 3;
    }
    oneof message {
        bool end = 1;
        Body val = 2;
    }
}

message JustUkes  {
    repeated ExtraUke ukes = 1;
    bool too_small = 2;
}

// arbitrary metadata about the network
// used for building more complex routing algorithms someday
message RoutingMetadata {
    UUID id = 1;
    bool endofstream = 2;
    map<string, bytes> keyval = 3;
}


message IpAnnounceItem {
    UUID id = 1;
    string address = 2;
    uint32 port = 3;
    bool uke = 4;
}

message IpAnnounce {
    UUID self = 1;
    repeated IpAnnounceItem items = 2;
}