app/src/main/proto/scatterbrain.proto

syntax = "proto3";
option java_package = "net.ballmerlabs.uscatterbrain";
option java_outer_classname = "ScatterProto";


message UUID {
    uint64 lower = 1;
    uint64 upper = 2;
}

// used to advertise the presence of a scatterbrain device
// and to request the exchange of identities and blockdata
message Advertise {
    repeated uint32 provides = 1;
}

message DeclareHashes {
    bool optout = 1;
    repeated bytes hashes = 2;
}

// header + metadata for a file, message or data stream
message BlockData {
    bytes from_fingerprint = 1;
    bytes to_fingerprint = 2;
    string application = 3;
    string filename = 4;
    string extension = 6;
    string mime = 7;
    uint32 sessionid = 8;
    bool todisk = 9;
    bool endofstream = 10;
    repeated bytes nexthashes= 11; //size of this is fragment count
    uint32 blocksize = 12;
    bytes sig = 13;
}

// body of file, message, or data stream.
message BlockSequence {
    uint32 seqnum = 1;
    oneof data {
        bytes data_contents = 2;
        bool data_native = 3;
    }
}

message Luid {
    message hashed {
        uint32 protoversion = 1;
        bytes hash = 2;
    }
    oneof val {
        UUID val_uuid = 3;
        hashed val_hash = 4;
    }
}

message ElectLeader {
    message Body {
        bytes salt = 1;
        uint32 provides = 2;
        UUID tiebreaker_val = 3;
    }
    oneof val {
        Body val_body = 1;
        bytes val_hash = 2;
    }
}

message Ack {
    enum Status {
        OK = 0;
        ERR = 1;
        FILE_EXISTS = 2;
    }
    Status status = 1;
    oneof message {
        bool message_null = 2;
        string message_val = 3;
    }
}


// used to request switching to a different physical transport
message Upgrade {
    uint32 provides = 1;
    uint32 sessionid = 2;
    map<string, string> metadata = 3;
}


// a user identity with name and one or more keys
message Identity {
    message Body {
        string givenname = 1;
        map<string, bytes> keys = 2;
        bytes sig = 3;
    }
    oneof message {
        bool end = 1;
        Body val = 2;
    }
}

// arbitrary metadata about the network
// used for building more complex routing algorithms someday
message RoutingMetadata {
    UUID id = 1;
    bool endofstream = 2;
    map<string, bytes> keyval = 3;
}